<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kovalenych.distlabcourse.distrlabbitcoinjapp.MainActivity">
    <item
        android:id="@+id/mnemonic_phrase"
        android:orderInCategory="100"
        android:title="@string/mnemonic_phrase"
        app:showAsAction="never" />
</menu>
